<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<title>Insert title here</title>
	<style>
		.board-form {
		  margin: auto;
		  width: 50%;
		  padding: 10px;
		  background-color: #f2f2f2;
		  border-radius: 5px;
		  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		
		.authorName label,
		.form-row label {
		  display: inline-block;
		  margin-bottom: 5px;
		}
		
		input[type="text"],
		textarea {
		  width: 100%;
		  padding: 12px;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		  margin-top: 6px;
		  margin-bottom: 16px;
		  resize: vertical;
		}
		
		button {
		  background-color: #4CAF50;
		  color: white;
		  padding: 12px 20px;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}
		
		button:hover {
		  background-color: #45a049;
		}
		
		.form-row {
		  display: flex;
		  flex-direction: column;
		}

	</style>
</head>
<body>
	<div class="board-form">
	  <form action="/board/regist" method="post" align="center">
	    <div class="form-row authorName">
	      <label for="authorName">작성자</label>
	      <input name="authorName" id="authorName" placeholder="작성자"></input>
	    </div>
	    <div class="form-row">
	      <label for="title">제목</label>
	      <input name="title" id="title" placeholder="제목">
	    </div>
	    <div class="form-row">
	      <label for="content">내용</label>
	      <textarea name="content" id="content" placeholder="내용"></textarea>
	    </div>
	    <div class="form-row">
	      <button>등록</button>
	    </div>
	  </form>
	</div>


</body>